.title-text{
    text-align: center;
    margin-top: 350px;
}
.title-text h1{
    font-family: 'Young Serif', serif;
}
.title-text p{
    font-family: 'Young Serif', serif;
    margin-left: 588px;
    color: #e94560;
}
.body2-grid{
    margin-top: 300px;
}
.body2-grid .products{
    display: grid;
    grid-template-columns: auto auto auto ;
    gap: 41px;
}
.body2-grid img {
    transition: .5s ease;
    width: 338px;
}
.body2-grid .products a {
    text-decoration: none;
    color: white;
}
.image {
    position: relative;
    width: 50%;
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}
.mid {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
.image:hover .mid {
    opacity: 1;
}
.button-text {
    background-color: red;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
    border-radius: 2px;
    border: none;
    outline: none;
}

            /* media more than 1600*/
@media (min-width:1651px){
    .body2-grid .products{
        display: grid;
        grid-template-columns: auto auto auto auto ;
        gap: 41px;
    }
}
            /* media 1600*/
@media (min-width:1251px)and (max-width:1550px){
    
}
            /* media 1200*/
@media (min-width:1201px) and (max-width:1250px){
    
}
            /* media 1100  */
@media (min-width:1101px) and (max-width:1200px){
    .body2-grid .products{
        display: grid;
        grid-template-columns: auto auto auto ;
        gap: 21px;
    } 
}
            /* media 1000  */
@media (min-width:1001px) and (max-width:1100px){
    .body2-grid .products{
        display: grid;
        grid-template-columns: auto auto auto ;
        gap: 11px;
    } 
    .body2-grid img {
        width: 250px;
    }
    .wronge-hight {
        height: 249.7px;
    }
}
            /* media 900  */
@media (min-width:901px) and (max-width:1000px){
    .body2-grid .products{
        display: grid;
        grid-template-columns: auto auto auto ;
        gap: 11px;
    } 
    .body2-grid img {
        width: 250px;
    }
    .wronge-hight {
        height: 249.7px;
    }
}
            /* media 800*/
@media (min-width:801px) and (max-width:900px){  
    .body2-grid .products{
        display: grid;
        grid-template-columns: auto auto auto ;
        gap: 11px;
    } 
    .body2-grid img {
        width: 250px;
    }
    .wronge-hight {
        height: 249.7px;
    }
}
            /* media 700*/
@media (min-width:701px) and (max-width:800px){
    .title-text h1 {
        font-size: 21px;
    }
    .title-text p {
        margin-left: 474px;
    }
    .body2-grid .products{
        display: grid;
        grid-template-columns:auto auto ;
        gap: 11px;
    } 
    .body2-grid img {
        width: 250px;
    }
}
            /* media 600*/
@media (min-width:601px) and (max-width:700px){
    .title-text h1 {
        font-size: 21px;
    }
    .title-text p {
        margin-left: 474px;
    }
    .body2-grid .products{
        display: grid;
        grid-template-columns:auto auto ;
        gap: 11px;
    } 
    .body2-grid img {
        width: 250px;
    }
}
            /* media 500*/
@media (min-width:501px) and (max-width:600px){
    .title-text h1 {
        font-size: 18px;
    }
    .title-text p {
        margin-left: 392px;
        font-size: 16px;
    }
    .body2-grid .products{
        display: grid;
        grid-template-columns:auto ;
        gap: 11px;
    } 
    .body2-grid img {
        width: 250px;
    }
}
            /* media 400 */
@media (min-width:401px) and (max-width:500px){
    .title-text h1 {
        font-size: 15px;
    }
    .title-text p {
        margin-left: 263px;
        font-size: 13px;
    }
    .body2-grid .products{
        display: grid;
        grid-template-columns:auto ;
        gap: 11px;
    } 
    .body2-grid img {
        width: 250px;
    }
}
            /* media 300*/
@media (min-width:301px) and (max-width:400px){
    .title-text h1 {
        font-size: 13px;
    }
    .title-text p {
        margin-left: 191px;
        font-size: 11px;
    }
    .body2-grid .products{
        display: grid;
        grid-template-columns:auto ;
        gap: 11px;
    } 
    .body2-grid img {
        width: 250px;
    }
}

